@import "~bulma/bulma.sass"
@import "./date_picker.sass"

.is-centered
  text-align: center

.content
  h1
    small
      font-size: 16px
  h2
    small
      font-size: 14px
  p
    small
      font-size: 12px

.is-invalid
  border-color: red !important

.is-grey
  color: gray

.label.is-small
  font-size: 10px

select
  background-color: white

.modal
  ::-webkit-scrollbar
    display: none

.low-spacing
  margin-bottom: 1rem !important

.no-bottom-margin
  margin-bottom: 0 !important

.checkbox
  small
    font-size: 12px

.columns.no-gaps
  line-height: 12px
  margin: 0 !important
  .column
    padding: 0 !important

.br
    width: 100%
    height: 0.75rem

.background-colored
  background-color: whitesmoke
  border-radius: 10px
  padding: 0.75rem

.box
  padding: 2rem

.is-bordered-left
  border-left: 2px solid whitesmoke
  padding-left: 4rem

.tag.hoverable
  &:hover
    background-color: whitesmoke
    color: black

