.react-date-picker
  display: inline-flex
  position: relative
  button
    outline: 0

.react-date-picker,
.react-date-picker *,
.react-date-picker *:before,
.react-date-picker *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.react-date-picker--disabled
  background-color: #f0f0f0
  color: #6d6d6d

.react-date-picker__button
  display: flex
  border: thin solid gray

.react-date-picker__button__input
  min-width: calc(4px + (4px * 3) +  4.32em  +  0.434em)
  flex-grow: 1
  display: flex
  padding: 0 2px
  align-items: baseline

.react-date-picker__button__input__divider
  padding: 1px 0

.react-date-picker__button__input__input
  min-width: calc(4px +  0.54em)
  height: 100%
  position: relative
  padding: 1px
  border: 0
  background: none
  -moz-appearance: textfield

.react-date-picker__button__input__input::-webkit-outer-spin-button,
.react-date-picker__button__input__input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.react-date-picker__button__input__input:invalid
  background: rgba(255, 0, 0, 0.1)

.react-date-picker__button__input__input--hasLeadingZero
  min-width: calc(4px +  1.08em)
  margin-left: -0.54em
  padding-left: calc(1px +  0.54em)

.react-date-picker__button__icon
  border: 0
  background: transparent
  padding: 4px 6px

.react-date-picker__button__icon:enabled
  cursor: pointer

.react-date-picker__button__icon:enabled:hover svg g,
.react-date-picker__button__icon:enabled:focus svg g
  stroke: #0078d7

.react-date-picker__button__icon:disabled svg g
  stroke: #6d6d6d

.react-date-picker__button__icon svg
  display: inherit

.react-date-picker__calendar
  width: 350px
  max-width: 100vw
  position: absolute
  top: 100%
  left: 0

.react-date-picker__calendar--closed
  display: none

.react-date-picker__calendar .react-calendar
  border-width: thin

.react-date-picker__calendar--open
  background-color: white
  box-shadow: 0 0 0 1px lightgray
  z-index: 5
  margin-top: 0.5rem
  padding: 2px 5px 10px 5px
  border-radius: 2px
  width: 300px

.react-calendar__navigation__arrow
  border: none
  color: darkgrey
  &:hover
    background-color: whitesmoke

.react-calendar__navigation
  margin-bottom: 0.5rem
  height: 2rem

.react-calendar__navigation__label
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size: 0.75rem
  color: grey
  font-weight: 600
  border: none

.react-calendar__month-view__weekdays__weekday
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size: 0.75rem
  color: darkgrey

.react-calendar__tile
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size: 0.75rem
  color: grey
  border: none
  &:hover
    background-color: whitesmoke

.react-calendar__month-view__weekdays
  margin-bottom: 5px

.react-date-picker__button
  //box-shadow: 0 0 0 1px lightgray
  border: none
  border-radius: 2px
  padding-left: 2.25em
  height: 2.25em
  line-height: 1.5
  font-size: 0.75rem
  max-width: 100%
  align-items: center
  padding-bottom: calc(0.375em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top

.react-date-picker__button__icon
  svg
    height: 0.75rem
    width: 0.75rem


.react-date-picker
  position: relative !important
  .react-date-picker__button
    position: absolute
    left: 2.25em
    width: calc(100% - 2.25em)
    .react-date-picker__button__icon:nth-child(2)
      position: absolute
      right: 2em
    .react-date-picker__button__icon:last-child
      position: absolute
      right: 0
    .react-date-picker__button__input
      position: absolute
      width: calc(100% - 2.25em)
      left: 0
